{
    "pages": [
        "pages/home/home",
        "components/navbar/navbar",
        "pages/user/user",
        "pages/ai/ai",
        "pages/ai/chat/chat",
        "pages/ai/dell/dell"
    ],
    "subpackages": [
        {
            "root": "pages/side-bar/",
            "pages": [
                "side-bar",
                "base/index",
                "switch/index",
                "custom/index",
                "with-icon/index"
            ]
        },
        {
            "root": "pages/action-sheet/",
            "pages": [
                "action-sheet"
            ]
        },
        {
            "root": "pages/avatar/",
            "pages": [
                "avatar"
            ]
        },
        {
            "root": "pages/calendar/",
            "pages": [
                "calendar"
            ]
        },
        {
            "root": "pages/dialog/",
            "pages": [
                "dialog"
            ]
        },
        {
            "root": "pages/picker/",
            "pages": [
                "picker"
            ]
        },
        {
            "root": "pages/rate/",
            "pages": [
                "rate"
            ]
        },
        {
            "root": "pages/swiper/",
            "pages": [
                "swiper"
            ]
        },
        {
            "root": "pages/swipe-cell/",
            "pages": [
                "swipe-cell"
            ]
        },
        {
            "root": "pages/tree-select/",
            "pages": [
                "tree-select"
            ]
        },
        {
            "root": "pages/indexes/",
            "pages": [
                "indexes",
                "base/index",
                "custom/index"
            ]
        }
    ],
    "tabBar": {
        "color": "#fff",
        "selectedColor": "#ddd",
        "backgroundColor": "#08132B",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页"
            },
            {
                "pagePath": "pages/ai/ai",
                "text": "分类"
            },
            {
                "pagePath": "pages/user/user",
                "text": "用戶"
            }
        ]
    },
    "usingComponents": {},
    "window": {
        "navigationStyle": "custom",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f6f6f6",
        "backgroundColor": "#f6f6f6",
        "navigationBarTitleText": "AI",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}